<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 媒体查询 在移动端使用频率高
        移动端：(min-device-width) (max-device-width)
        web端口：(min-width); (max-width)
         */
        #div {
            width: 150px;
            height: 200px;
            background-color: black;
        }
        @media screen and (min-width: 1000px) and (max-width: 1400px){
            #div {
                background-color: red;
            }
            
        }
        @media screen and (min-width: 1401px) and (max-width: 1600px){
            #div {
                background-color: blue;
            }
            
        }
        /* @media screen and (min-device-width: 1401px) and (max-device-width: 1600px){
            #div {
                background-color: blue;
            }
            
        } */
    </style>
    <!-- 可以在style标签上面直接引用格式如下 小括号必须带上 -->
    <style media="(min-width: 1601px) and (max-width: 1700px)">
        #div {
            background-color: blueviolet;
        }
    </style>
    <!-- 可以用link引入外部样式 小括号必须带上-->
    <link rel="stylesheet" href="css-1.css" media="(min-width:500px) and (max-width: 599px)">

</head>
<body>
    <div id="div"></div>
    
</body>
</html>